# ex- 2.1 Handle Missing / Unknown Values
import pandas as pd 
import numpy as np 
df = pd.read_csv("bank/bank.csv")
df.isnull().sum()
(df == "unknown").sum()
# 2.2 Handle Missing / Unknown Values
# Boxplots
import matplotlib.pyplot as plt 
import seaborn as sns
fig, axes = plt.subplots(1,3, figsize = (20,5))
sns.boxplot(y=df['age'], ax = axes[0])
axes[0].set_title("Age")
sns.boxplot(y=df['balance'], ax = axes[1])
axes[0].set_title("balance")
sns.boxplot(y=df['campaign'], ax = axes[2])
axes[0].set_title("Campaign")

plt.tight_layout()
plt.show

# IQR 

def detect_outliers_iqr(column):
    Q1 = column.quantile(0.35)
    Q3 = column.quantile(0.85)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    return lower, upper

for col in ['age', 'balance', 'campaign']:
    lower, upper = detect_outliers_iqr(df[col])
    print(f"{col}: Lower={lower}, Upper={upper}")


#Correct, cap, or remove outliers with explanation
for col in ['balance', 'campaign']:
    lower, upper = detect_outliers_iqr(df[col])
    df[col] = df[col].clip(lower, upper)

# 2.3 Data Type Fixing
df.dtypes
categorical_cols = df.select_dtypes(include='object').columns

for col in categorical_cols:
    df[col] = df[col].astype('category')

binary_cols = ['deposit', 'housing', 'loan', 'default']

for col in binary_cols:
    df[col] = df[col].map({'yes': 1, 'no': 0})
df['deposit'].value_counts()

df.to_csv("bank/bank.csv", index = False)

# 2.4 Feature Engineering
import pandas as pd

df = pd.read_csv("bank/bank.csv")
df.head(10)
df.info()


def age_group(age):
    if age >= 18 and age <= 30:
        return 'Young Adult'
    elif age>= 31 and age <= 45:
        return 'Adult'
        
    elif age>= 46 and age <= 60:
        return 'Middle-Aged'
    else:
        return 'Senior'

df['age_group'] = df['age'].apply(age_group)
df['age_group'] = df['age_group'].astype('category')


